<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 10px 10px 5px #888888;
            margin: 20px 0;
            font-size: 18px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 5px;
            font-family: Helvetica;
        }
        td {
            padding: 8px;
            text-align: left; 
        }
        th {
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left; 
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Tabelas em HTML</h1>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>País</th>
                <th>Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>João</td>
                <td>25</td>
                <td>São Paulo</td>
                <td>SP</td>
                <td>Brasil</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>30</td>
                <td>Rio de Janeiro</td>
                <td>RJ</td>
                <td>Brasil</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>28</td>
                <td>Belo Horizonte</td>
                <td>MG</td>
                <td>Brasil</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>22</td>
                <td>Curitiba</td>
                <td>PR</td>
                <td>Brasil</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>35</td>
                <td>Porto Alegre</td>
                <td>RS</td>
                <td>Brasil</td>
                <td>Arquiteto</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>27</td>
                <td>Salvador</td>
                <td>BA</td>
                <td>Brasil</td>
                <td>Jornalista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>